<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- ADD ICONSCOUT UNICONS -->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">


</head>

<body>

    <!-- header start -->
    <header>

        <!--profile-->
        <div class="profile">
            <img src="Photo1.jpg" alt="img" width="150px">
            <h1>Saumya Band</h1>
            <div class="social-icons">
                <a href="https://www.facebook.com/profile.php?id=100091232302148"><i class="fa fa-facebook"></i></a>
                <a href="https://instagram.com/why.meeehh/"><i class="fa fa-instagram"></i></a>
                <a href="https://twitter.com/be_sbands"><i class="fa fa-twitter"></i></a>
                <a href="https://www.linkedin.com/in/band-saumya-93b155282/"><i class="fa fa-linkedin"></i></a>

            </div>
        </div>

        <!-- navbar -->

        <nav>
            <ul>
                <li><a href="#home" class="active  "><i class="fa fa-fw fa-home" style='color:#1a1897'></i>Home</a></li>
                <li><a href="#about"><i class="fa fa-fw fa-user"></i>About Me</a></li>
                <li><a href="#skill"><i class="fa fa-fw fa-pencil"></i>Skills</a></li>
                <li><a href="#resume"><i class="fa fa-fw fa-briefcase"></i>Resume</a></li>
                <li><a href="#img-gallery"><i class="fa fa-fw fa-camera"></i>Gallery</a></li>
                <li><a href="#contact"><i class="fa fa-fw fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>

        <!-- footer -->
        <div class="footer">
            <p>&copy; Copyright 2023 <br>Designed by <a href="https://drive.google.com/file/d/1aSL8JkA_WV5WHBzjVLd6hJo5vaDtoHWS/view?usp=share_link" target="_blank">Saumya Band</a></p>
        </div>


    </header>

    <!-- Header end -->

    <!-- Mobile Nav Toggle -->
    <i class="fa fa-bars" id="MenuBtn"></i>

    <!-- ===Main Bodyy Content -->
    <main>

        <!-- Home section start -->

        <section id="home">
            <div class="home-row">
                <h1>Hi, This is<br> Saumya Band<span>.</span></h1>
                <p>I'm <span class="auto-input"></span></p>
            </div>
        </section>

        <!-- Home section end -->

        <!-- ===== About section start =====-->
        <section id="about">
            <h1 class="sub-heading">About Me</h1>
            <div class="divider"></div>
            <p>I'm Saumya. I'm an Engineer, Software Developer and a Programmer! My goal is to work in a challenging environment,
                where I can refine my skill and expand my knowledge for the dynamic growth of the organization. I am a
                quick learner, team player, adaptable and creative person.</p>


            <div class="about-col">

                <!-- image col -->
                <div class="img-col">
                    <img src="Photo1.jpg" alt="Saumya Photo">
                </div>

                <!-- information -->
                <div class="info-col">
                    <h2>Engineer, Developer</h2>
                    <p class="sub-para"></p>
                    <div class="icon-list-col">
                        <!-- left side list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Birthday:</strong><span> May 18,
                                        2002</span></li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Degree:</strong><span> B.Tech</span>
                                </li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Mobile No:</strong>
                                    +91 7264089301<span></span></li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>City:</strong><span> Amravati</span>
                                </li>
                            </ul>
                        </div>

                        <!-- Right side list -->
                        <div class="icon-list">
                            <ul>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Age:</strong><span> 21</span></li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>Programme:</strong><span> Electronics
                                        and Telecommunication Engineering</span></li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>EmailId:</strong>
                                    saumya.band@mitaoe.ac.in<span></span></li>
                                <li><i class="fa-solid fa-angle-right"></i><strong>State:</strong><span>
                                        Maharashtra</span></li>

                            </ul>
                        </div>
                    </div>
                </div>
            </div>


        </section>
        <!-- ===== About section end =====-->

        <!-- Skills Section Start -->
        <section id="skill">

            <h1 class="sub-heading">Skills</h1>
            <div class="divider"></div>
            <p class="sub-para">As a Developer, I excel in HTML, CSS, JavaScript. I am committed to delivering
                high-quality work and continuously expanding my knowledge to build innovative project.<br>Apart from
                that, I've a great problem solving skills and solved more than 200+ problems on various coding
                platforms. </p>

            <div class="skill-row">

                <!-- Skill-1 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>HTML</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                <!-- Skill-2-->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>CSS</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                <!-- Skill-3 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>JavaScript</h2>
                        <h2>60%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 60%"></div>
                    </div>
                </div>

                <!-- Skill-4 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Web Designing</h2>
                        <h2>85%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width: 85%"></div>
                    </div>
                </div>

                <!-- Skill-5 -->
                <div class="skill-box">
                    <div class="skill-info">
                        <h2>Java</h2>
                        <h2>90%</h2>
                    </div>
                    <div class="skill-outter-line">
                        <div class="skill-inner-line" style="width:90%"></div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Skills Section End -->

        <!-- Resume Section Start -->
        <section id="resume">

            <h1 class="sub-heading">Resume</h1>
            <div class="divider"></div>

            <div class="resume-row">
                <!-- left cols  -->

                <div class="resume-cols">
                    <h2>Education</h2>
                    <div class="my-edu">
                        <h3>Bachelor's Of Technology in Electronics and Telecommunication</h3>
                        <span class="sp-box">2020-2023</span>
                        <p>MIT Academy of Engineering, Pune, India</p>
                    </div>

                    <div class="my-edu">
                        <h3>Diploma in ENTC</h3>
                        <span class="sp-box">2017-2020</span>
                        <p>Government Polytechnic Amravati</p>
                    </div>

                    <div class="my-edu">
                        <h3>SSC (10th)</h3>
                        <span class="sp-box">2016-2017</span>
                        <p>New Golden English School</p>
                    </div>
                </div>


                <!-- Right Cols -->

                <div class="resume-cols">
                    <h2>Hobbies</h2>
                    <div class="hobby">
                        <h3>Travelling</h3>
                        <p>Travel takes me out of my comfort zones and inspires me to see, taste and try new things.</p>
                    </div>

                    <div class="hobby">
                        <h3>Music</h3>
                        <p>Listening to music always heals my soul to its core. I've always been fond of peaceful songs,
                            that bring immediate relief to my mind. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume Section End -->

        <!-- Projects Section Start-->
        <section id="project">
            <h1 class="sub-heading">Recent Projects</h1>
            <div class="divider"></div>

            <div class="project-row1">
                <!-- left col -->
                <div class="imgss-cols">
                    <img src="project1.jpg" alt=".." width="500px">
                </div>

                <!-- Right col -->
                <div class="project-cols">
                    <h2>Project 1</h2>
                    <h3>MILITARY SURVEILLANCE SYSTEM BASED ON IOT</h3>
                    <div class="pro1-description">
                        <p>I have design this project in my final year. It is provided intruder protection by making the use of
                            various sensors and camera which are shown and controlled through localhost.
                            Military Surveillance System based on IoT is specially designed to fulfill the requirements
                            of soldiers on the battlefield. It employs an ESP8266 controller to work along various
                            sensors to operate it using the application.
                            <br><br>It is a cost-effective, safe and reliable system for military applications.
                        </p>
                    </div>
                </div>
            </div>

            <div class="project-row2">
                <!-- left-col -->
                <div class="project-cols">
                    <h2>Project 2</h2>
                    <H3>SMART DUSTBIN</H3>
                    <div class="pro2-description">
                        <p>In the recent decades, urbanization has increased tremendously. At the same phase there is an
                            increase in waste
                            production. Waste management has been a crucial issue to be considered. This proposal is a
                            way to achieve this
                            good cause. In this project smart dustbin is built on a microcontroller-based platform
                            Arduino UNO board
                            which is interfaced with the Servo motor and Ultrasonic sensor.
                            <br><br>This is our minor project!
                        </p>
                    </div>
                </div>

                <!-- right col -->
                <div class="imgss-cols">
                    <img src="smart_dustbin.jpg" alt=".." width="500px">
                </div>
            </div>
        </section>

        <!-- Projects Section End-->

        <!--certificate-->

        <section id="certificate">
            <h1 class="sub-heading">Recent Certificates</h1>
            <div class="divider"></div>

            <div class="certificate-row1">
                <!-- left col -->
                <div class="imgss-cols">
                    <img src="C1.jpg" alt=".." width="500px">
                </div>

                <!-- Right col -->
                <div class="certificate-cols">
                    <h2>Certificate 1</h2>
                    <h3>Coder's Python by HomeFlic Wegrow</h3>
                    <div class="pro1-description">
                        <p>In my second year, I have completed certification from HomeFlic Wegrow in Python. It is a computer programming language often used to build websites and software, automate tasks, and conduct data analysis!! Python is commonly used for developing websites and software, task automation, data analysis, and data visualization. Since it's relatively easy to learn, Python has been adopted by many non-programmers such as accountants and scientists, for a variety of everyday tasks, like organizing finances.
                        </p>
                    </div>
                </div>
            </div>

            <div class="certificate-row2">
                <!-- left-col -->
                <div class="certificate-cols">
                    <h2>Certificate 2</h2>
                    <H3>MATLAB Onramp by MathWorks</H3>
                    <div class="pro2-description">
                        <p>In my second year, I have completed certification from MathWorks in MATLAB Onramp. With MATLAB Onramp, users gain confidence, become comfortable with the MATLAB environment, and acquire the basic skills needed to use MATLAB. MATLAB Onramp is a free two-hour, self-paced, interactive course that allows new users to learn how to use MATLAB effectively. With MATLAB Onramp, users gain confidence, become comfortable with the MATLAB environment, and gain the basic skills needed to use MATLAB.
                        </p>
                    </div>
                </div>

                <!-- right col -->
                <div class="imgss-cols">
                    <img src="C2.jpg" alt=".." width="500px">
                </div>
            </div>

            <div class="certificate-row1">
                <!-- left col -->
                <div class="imgss-cols">
                    <img src="C3.jpg" alt=".." width="500px">
                </div>

                <!-- Right col -->
                <div class="certificate-cols">
                    <h2>Certificate 3</h2>
                    <h3>VLSI SoC Design using Verilog HDL by Maven Silicon</h3>
                    <div class="pro1-description">
                        <p>In my third year, I have completed my certifications from Maven Silicon in VLSI SoC Design using Verilog HDL. From this certification program got to know more about VLSI system.Verilog, standardized as IEEE 1364, is a hardware description language (HDL) used to model electronic systems. It is most commonly used in the design and verification of digital circuits at the register-transfer level of abstraction.

                        </p>
                    </div>
                </div>
            </div>

            <div class="certificate-row2">
                <!-- left-col -->
                <div class="certificate-cols">
                    <h2>Certificate 4</h2>
                    <H3>ICERECT - 2022</H3>
                    <div class="pro2-description">
                        <p>Based on this project, we have published our research paper in IEEE paper conference. During this period of publication, got to learn many things from writing of paper to the presentation of the paper. Also what type of technologies again we can use, this knowledge also got from this journey.  The IEEE 802.11 WG develops standards for wireless LANs, many of which are certified as Wi-Fi®. Of particular interest for 5G are IEEE 802.11ad, and the follow-up project P802.
                          
                            
                        </p>
                    </div>
                </div>

                <!-- right col -->
                <div class="imgss-cols">
                    <img src="C4.jpg" alt=".." width="500px">
                </div>
            </div>
        </section>



            <!--Photo Gallery-->
    <section class="img-gallery" id="img-gallery">
        <div class="max-width">
            <h1 class="title">Photo Gallery</h1>
            <div class="divider"></div>
    <div class="img-gallery">
        <img src = "1.jpg">
        <img src = "3.jpg">
        <img src="4.jpg">
        <img src="8.jpeg">
        <img src="5.jpeg">
        <img src="6.jpg">
        <img src="2.jpg">
        <img src="7.jpg">
    </div>
    </section>






        <!-- Contact section start -->
        <section id="contact">
            <h1 class="sub-heading">Contact Me</h1>
            <div class="divider"></div>

            <div class="contact-row">
                <!-- left col -->
                <div class="contact-left">

                    <!-- email box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-envelope"></i>
                        </div>
                        <div class="info">
                            <h4>Email:</h4>
                            <p>saumya.band@mitaoe.ac.in</p>
                        </div>
                    </div>

                    <!-- call box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-phone"></i>
                        </div>
                        <div class="info">
                            <h4>Call:</h4>
                            <p>+91 7264089301</p>
                        </div>
                    </div>

                    <!-- loaction box -->
                    <div class="icon-box">
                        <div class="icon">
                            <i class="fa-solid fa-location-dot"></i>
                        </div>
                        <div class="info">
                            <h4>Location:</h4>
                            <p>Amravati, Maharashtra</p>
                        </div>
                    </div>

                    <!-- Map -->
                    <div class="map">
                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3726.8734375943386!2d77.77045281030159!3d20.917410980623764!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bd6a59d6bcba035%3A0x824703cfaabaab4e!2sCA%20Nishigandha%20Band%20%26%20Co.%20Office!5e0!3m2!1sen!2sin!4v1683816189929!5m2!1sen!2sin"
                            width="100%" height="300" style="border: 0;" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <!-- rightcol -->

                <div class="contact-right">

                    <form action="">

                        <input type="text" name="name" id="name" placeholder="Your Name">
                        <input type="email" name="email" id="email" placeholder="Your Email">
                        <input type="text" name="subject" id="subject" placeholder="Subject">
                        <textarea name="msg" id="msg" rows="9" placeholder="Your Message"> </textarea>
                        <input type="submit" value="Send Message">
                    </form>


                </div>
            </div>

        </section>

        <!-- Contact section end -->
    </main>


    <!-- Typed.JS File(for typing effect) -->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>



    <!--MAIN JS FILE-->
    <script src="script.js"></script>
    <!--FONT AWESOME JS FILE-->
    <script src="https://kit.fontawesome.com/aa5f332820.js" crossorigin="anonymous"></script>


</body>

</html>